$blue_color: #1eacc7
$pink_color: #ff5656

=btn_hover
  &:hover
    background-image: none
    background-color: $blue_color


*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  position: fixed
  height: 50px
  background-color: #212121
  width: 100%
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  /* маркирвоание

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.sub_header
  margin-top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 1

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_text
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 23px

  .subheader_phone
    color: #ffffff
    display: block
    margin-top: 8px
    margin-left: -22px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    border-radius: 4px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  height: 800px
  background: url(/img/1.png) center (center / cover) no-repeat
  padding: 170px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0px
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-align: center
    font-size: 36px
    left: 36px
    margin: 0px
    text-align: center

  .promo_text
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    margin: 0 auto
    margin-top: 118px
    +btn_hover
    

.prichina
  min-height: 900px
  background-color: white
  padding: 0 0 65px 0

  .prichina_item
    display: block
    margin: 0 auto
    margin-top: 71px
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    line-height: 2
    text-transform: uppercase

    .item_text
      color: #ffffff
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      margin-top: 10px
      margin: 0
      text-align: center

  .prichina_text
    color: #222222
    
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    text-align: center
    margin-top: 38px

.oplata_img
  margin: 50px 26px 18px 35px

.oplata_text
  margin: 40px 0 0 0
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.oplata_dscr
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.com_img
  margin: 50px 26px 18px 35px

.com_text
  margin: 40px 0 0 0px
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.com_dscr
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.dohod_img
  margin: 50px 26px 18px 35px

.dohod_text
  margin: 40px 0 0 0px
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.dohod_dscr
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.time_img
  margin: 50px 26px 18px 35px

.time_text
  margin: 40px 0 0 0px
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.time_dscr
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.key_img
  margin: 50px 26px 18px 35px

.key_text
  margin: 40px 0 0 0px
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.key_dscr
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.map_img
  margin: 50px 26px 18px 35px

.map_text
  margin: 40px 0 0 0px
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.map_dscr
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.call_img
  margin: 50px 26px 3px 35px

.call_text
  margin: 40px 0 0 0px
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.call_dscr
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.car_img
  margin: 50px 26px 3px 35px

.car_text
  margin: 40px 0 0 0px
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.car_dscr
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.mobil
  min-height: 864px
  background-color: #1eacc7
  padding: 48px 0 80px 0

  .mobil_text
    text-align: center

    .mobik_item
      display: block
      margin: 0 auto
      width: 112px
      height: 24px
      background-color: #000000
      color: #ffffff
      font-size: 11px
      font-weight: 400
      line-height: 2
      text-transform: uppercase

    .mobil_header
      color: #222222
      font-size: 38px
      font-weight: 700
      text-transform: uppercase
      margin-top: 38px

    .mobil_subheader
      color: #222222
      font-size: 17px
      font-weight: 400

.order
  margin: 32px 50px 0 8px
  width: 320px
  height: 280px
  background: url(/img/mobil1.png) center (center / cover) no-repeat

  .order_text
    text-align: center
    padding: 80px 26px 75px 27px
    color: #ffffff
    font-size: 24px
    font-weight: 400
    line-height: 31px
    text-transform: uppercase

  .order_item
    display: block
    margin: 0 auto
    
    
    
    

.podacha
  margin: 32px 50px 0 8px
  width: 320px
  height: 280px
  background: url(/img/mobil2.png) center (center / cover) no-repeat

  .podacha_text
    text-align: center
    padding: 80px 26px 106px 27px
    color: #ffffff
    font-size: 24px
    font-weight: 400
    line-height: 31px
    text-transform: uppercase

  .podacha_item
    display: block
    margin: 0 auto

.price
  margin: 32px 50px 0 8px
  width: 320px
  height: 280px
  background: url(/img/mobil3.png) center (center / cover) no-repeat

  .price_text
    text-align: center
    padding: 80px 26px 106px 27px
    color: #ffffff
    font-size: 24px
    font-weight: 400
    line-height: 31px
    text-transform: uppercase

  .price_item
    display: block
    margin: 0 auto

.oplata_block
  margin: 19px 50px 0 8px
  width: 320px
  height: 280px
  background: url(/img/mobil4.png) center (center / cover) no-repeat

  .oplata_block_text
    text-align: center
    padding: 80px 20px 106px 20px
    color: #ffffff
    font-size: 24px
    font-weight: 400
    line-height: 31px
    text-transform: uppercase

  .oplata_block_item
    display: block
    margin: 0 auto

.feedback
  margin: 19px 50px 0 8px
  width: 320px
  height: 280px
  background: url(/img/mobil5.png) center (center / cover) no-repeat

  .feedback_text
    text-align: center
    padding: 80px 26px 106px 27px
    color: #ffffff
    font-size: 24px
    font-weight: 400
    line-height: 31px
    text-transform: uppercase

  .feedback_item
    display: block
    margin: 0 auto

.price_poezd
  margin: 19px 50px 0 8px
  width: 320px
  height: 280px
  background: url(/img/mobil7.png) center (center / cover) no-repeat

  .price_poezd_text
    text-align: center
    padding: 80px 26px 75px 27px
    color: #ffffff
    font-size: 24px
    font-weight: 400
    line-height: 31px
    text-transform: uppercase

  .price_poezd_item
    display: block
    margin: 0 auto

.top_car 
  display: relative
  height: 499px
  background-color: black
  padding: 57px 0 0 0 

  .top_car_item
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    line-height: 28px
  .top_car_header
    display: black
    margin-top: 32px
    text-align: center
    color: #ffffff
    line-height: 48px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
  .top_car_subheader
    color: #ffffff
    text-align: center
    font-size: 17px
    font-weight: 400
  .top_car_img
    display: absolute
    margin: 56px 190px 0 191px
    z-index: 2
.down_car
  padding: 217px 0 138px 0
  min-height: 397px
  background-color: $blue_color
  .down_car_text
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px

.require
  padding: 68px 0 84px 0 
  .require_item
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    line-height: 2
    text-align: center
    text-transform: uppercase
  .require_header
    padding: 33px 0 0 0 
    color: #222222
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    text-align: center
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_titel
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 25px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('/img/Layer_31.png') center (center / cover) no-repeat
  &_dscr
    color: #1ca8c3
    font-size: 17px
    font-weight: 300
  .warning
    .require_titel
      color: $pink_color
    .require_list
      li
        &:before
          background: url('/img/Layer_31_copy_7.png') center (center / cover) no-repeat
.map
  padding: 50px 0 50px 0 
  min-height: 717px
  background: url('/img/2-layers (11).png') center (center / cover) no-repeat
  &_item
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #ffffff
    font-size: 11px
    font-weight: 100
    text-align: center
    line-height: 25px
    text-transform: uppercase
    color: #070716
  &_titel
    padding: 33px 0 0 0
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
  &_sub_header
    padding: 23px 0 0 0 
    text-align: center
    font-size: 17px
    font-weight: 400
    color: #ffffff
  &_a
    display: block
    text-align: center
    margin-top: 488px
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    color: $blue_color
    &:hover
      color: $blue_color

.down
  padding: 15px 0 30px 0 
  min-height: 150px
  &_item
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1fbad6
  &_subheader
    text-align: center
    margin-top: 33px
    .down_a
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
      color: #070716
      padding-left: 20px
  &_textA
    text-align: center
    margin-top: 15px
    .down_A
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      color: #999999
      padding-left: 20px
  &_textRus
    text-align: center
    margin-top: 20px
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
        
.down_black
  height: 8px
  background-color: #070716